<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.js"></script>
    <script src="sketchv2.js"></script>
    <script src="main.js"></script>
  </head>
  <body style="margin:0;padding:0">
    <main>
    </main>
  </body>
</html>
